<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.drunkenbros.controller.AlcoholController" project="DrunkenBrosProject" 
    file="/DrunkenBrosProject/src/com/drunkenbros/controller/AlcoholController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="412" x="501" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.drunkenbros.model.service.AlcoholImageService" 
    project="DrunkenBrosProject" file="/DrunkenBrosProject/src/com/drunkenbros/model/service/AlcoholImageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="154" x="397" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.drunkenbros.model.service.AlcoholImageServiceImpl" 
    project="DrunkenBrosProject" 
    file="/DrunkenBrosProject/src/com/drunkenbros/model/service/AlcoholImageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="168" x="293" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.drunkenbros.model.repository.AlcoholImageDAO" project="DrunkenBrosProject" 
    file="/DrunkenBrosProject/src/com/drunkenbros/model/repository/AlcoholImageDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="169" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.drunkenbros.model.repository.MybatisAlcoholImageDAO" 
    project="DrunkenBrosProject" 
    file="/DrunkenBrosProject/src/com/drunkenbros/model/repository/MybatisAlcoholImageDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="208" x="45" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="alcoholImageService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="alcoholImageDAO"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>